# InfoHub-Client

./: InfoHub.sln  README.md
InfoHub/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Data.cs  InContentViewClickedEventArgs.cs  InfoHub.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SensorCardTHP.xaml  SensorCardTHP.xaml.cs  SensorDataTHP.cs  SensorType.cs  Sensors.cs  SensorsPage.xaml  SensorsPage.xaml.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Utilities.cs  WeatherData.cs  WeatherLocationsView.xaml  WeatherLocationsView.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  WeatherSettings.xaml  WeatherSettings.xaml.cs  Web.cs
InfoHub/ContentViews/: DailyForecastView.xaml  DailyForecastView.xaml.cs  HourlyForecastView.xaml  HourlyForecastView.xaml.cs  SensorCardTHP.xaml  SensorCardTHP.xaml.cs  WeatherLocationsView.xaml  WeatherLocationsView.xaml.cs
InfoHub/ContextClasses/: SensorDataTHP.cs  Sensors.cs  WeatherData.cs  WeatherLocations.cs  WeatherSettings.cs
InfoHub/CustomEventArgs/: InContentViewClickedEventArgs.cs
InfoHub/Enums/: SensorType.cs  SpeedUnit.cs  TemperatureUnit.cs
InfoHub/Pages/: CreditsPage.xaml  CreditsPage.xaml.cs  GeneralWeatherSettingsPage.xaml  GeneralWeatherSettingsPage.xaml.cs  LegalPage.xaml  LegalPage.xaml.cs  SensorsPage.xaml  SensorsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  WeatherSettings.xaml  WeatherSettings.xaml.cs
InfoHub/Resources/Styles/: Styles.xaml
InfoHub/Utilities/: AppResources.cs  Data.cs  MarkdownStyle.cs  Settings.cs  WeatherUtilities.cs  Web.cs
