<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>InfoHub</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>InfoHub</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.adeptstack.infohub</ApplicationId>
		<ApplicationIdGuid>f6cb7ed1-eb37-4b4a-ab3a-fc10cce75ae5</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\FAbrands.otf" />
	  <None Remove="Resources\Fonts\FAregular.otf" />
	  <None Remove="Resources\Fonts\FAsolid900.otf" />
	  <None Remove="Resources\Images\feuchtigkeit.png" />
	  <None Remove="Resources\Images\feuchtigkeitsmesser.png" />
	  <None Remove="Resources\Images\fog.png" />
	  <None Remove="Resources\Images\hagel.png" />
	  <None Remove="Resources\Images\hagel_nacht.png" />
	  <None Remove="Resources\Images\intensiver_regen.png" />
	  <None Remove="Resources\Images\leichter_regen.png" />
	  <None Remove="Resources\Images\leichter_regen2.png" />
	  <None Remove="Resources\Images\leichter_regen_2.png" />
	  <None Remove="Resources\Images\leichter_regen_2_nacht.png" />
	  <None Remove="Resources\Images\leichter_regen_nacht.png" />
	  <None Remove="Resources\Images\leichter_schneefall.png" />
	  <None Remove="Resources\Images\leichter_schneefall_nacht.png" />
	  <None Remove="Resources\Images\leicht_bewoelkt_tag.png" />
	  <None Remove="Resources\Images\luftdruck.png" />
	  <None Remove="Resources\Images\mond.png" />
	  <None Remove="Resources\Images\nebel_nacht.png" />
	  <None Remove="Resources\Images\nebel_tag.png" />
	  <None Remove="Resources\Images\platzregen.png" />
	  <None Remove="Resources\Images\platzregen_nacht.png" />
	  <None Remove="Resources\Images\regen.png" />
	  <None Remove="Resources\Images\regen_nacht.png" />
	  <None Remove="Resources\Images\regnerische_nacht.png" />
	  <None Remove="Resources\Images\schnee.png" />
	  <None Remove="Resources\Images\schneeregen.png" />
	  <None Remove="Resources\Images\schneesturm.png" />
	  <None Remove="Resources\Images\schnee_nacht.png" />
	  <None Remove="Resources\Images\sintflutartiger_regen.png" />
	  <None Remove="Resources\Images\sintflutartiger_regen_nacht.png" />
	  <None Remove="Resources\Images\snowy_moony_night.png" />
	  <None Remove="Resources\Images\snowy_sunny_day.png" />
	  <None Remove="Resources\Images\sonne.png" />
	  <None Remove="Resources\Images\sonnenaufgang.png" />
	  <None Remove="Resources\Images\sonnenuntergang.png" />
	  <None Remove="Resources\Images\starkregen.png" />
	  <None Remove="Resources\Images\starkregen_nacht.png" />
	  <None Remove="Resources\Images\stormy_night.png" />
	  <None Remove="Resources\Images\storm_with_heavy_rain.png" />
	  <None Remove="Resources\Images\sturm.png" />
	  <None Remove="Resources\Images\teilweise_bewoelkt_regen.png" />
	  <None Remove="Resources\Images\thermometer.png" />
	  <None Remove="Resources\Images\wind.png" />
	  <None Remove="Resources\Images\windiges_wetter.png" />
	  <None Remove="Resources\Images\wolken.png" />
	  <None Remove="Resources\Images\wolkenblitz.png" />
	  <None Remove="Resources\Images\wolken_night.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="SensorCardTHP.xaml.cs">
	    <DependentUpon>SensorCardTHP.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="SensorsPage.xaml.cs">
	    <DependentUpon>SensorsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="SensorCardTHP.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SensorsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="WeatherLocationsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="WeatherPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="WeatherSettings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
